<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .mainContainer {
      padding: 15px 30px;
    }
    .heading {
      padding-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .headingText
    {
        font-size: 32px;
        font-weight: 500;
    }
    .cardHeading {
      font-size: 22px;
      font-weight: 600;
      padding-bottom: 5px;
    }
    .footerContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .dataCard {
        padding-bottom: 25px;
        padding-top: 15px;
        border-bottom: 1px solid lightgray;
    }
    .cardParagraph {
      color: lightgray;
      font-weight: 300;
      font-size: 18px;
    }
    .btn
    {
    border-radius: 5px;
    padding: 3px 10px;
    border: none;
    cursor: pointer;
    background: green;
    color: white;
    box-shadow: 0px 0px 10px 0px lightgrey;


    }
    .btn:hover
    {
        color: white;
    }
    
    .switch {
  display: inline-block;
  height: 30px;
  position: relative;
  width: 60px;
}

.switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 23px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>

  <body >
    <div id="mainContainer" class="mainContainer">
      <div id="heading" class="heading">
        <div class="headingText">General</div>
         <button class="btn" onclick="submit()">Update</button>
        </div>
      <div id="middleDiv">
    </div>
    
   
    
    <script>
      


        var outputHtml='';

        var dataObj={
            1:true,
            2:false,
            3:false,
            4:false,
        }
        var data =[{
            title:'Login Notifications',
            des:'For added security, receive a notification every time you log into your account.',
            checked:"checked",
            type:1
        },
        {
            title:'Game of the Week',
            des:'Get a heads up on the highlighted Game of the Week',
            checked:'',
            type:2

        },
        {
            title:'Partner Games',
            des:'Updates for Games from Partner you love',
            checked:'',
            type:3

        },
        {
            title:'Favorite Team',
            des:'Favorite Team Game Updates',
            checked:'',
            type:4

        }];


        
        for(var i=0;i<data.length;i++)
        {
           
            outputHtml+='<div id="card" class="dataCard">'
            outputHtml+='<div id="cardHeading" class="cardHeading">' +data[i].title+'</div>';
            outputHtml+='<p id="cardParagraph" class="cardParagraph">' +data[i].des+'</p>';
            outputHtml+='<div class="footerContainer">';
            outputHtml+='<div>Email</div>';
            outputHtml+='<label class="switch" for='+data[i].type+'>';
            outputHtml+='<input type="checkbox" id='+data[i].type+' value='+data[i].type+' onClick={handleClick('+data[i].type+')} '+data[i].checked+'>'
            outputHtml+='<div class="slider round"></div>'
            outputHtml+='</label>'
            outputHtml+=' </div>';
            outputHtml+=' </div>';
            outputHtml+=' </div>';
            
       
     

    }

        document.getElementById('middleDiv').innerHTML=outputHtml

        function handleClick(type)
        {
                console.log('type====>',type)
            dataObj[type]=!dataObj[type]
            
        }


        function submit()
        {
            console.log('final data ===>',dataObj)
        }
      
    </script>
  </body>
</html>





<!-- <div id="card" class="dataCard">
    <div id="cardHeading" class="cardHeading">
      Login Notifications
    </div>
    <p id="cardParagraph" class="cardParagraph">
      Para Data
    </p>
    <div class="footerContainer">
      <div>Email</div>
      <div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            type="checkbox"
            id="flexSwitchCheckDefault"
          />
        </div>
      </div>
    </div>
  </div> -->
